- content_for :service_intro do
  .intro
    .intro-wrapper
      .grid-row
        .column-two-thirds
          h1.heading-xlarge
            span.heading-secondary GOV.UK elements
            | Rails form builder examples

          p.lede
            | Use form builder
            | helper methods to develop form-based applications in Ruby on Rails.
        .column-one-third.intro-svg
          = embedded_svg('svg/logo', 'aria-hidden': true)

.grid-row
  .column-one-third
    h2.heading-medium
      = link_to 'Form elements', form_elements_path
    p
      = "Form fields, labels, focus states, radio buttons, checkboxes."

  .column-one-third
    h2.heading-medium
      = link_to 'Errors and validation', error_validations_path
    p
      = "Summary boxes, highlighting errors in forms."

  .column-one-third

.grid-row.divider
  .column-two-thirds
    h2.heading-small
      = "Looking for the software code?"
    p
      | The source code for <a href="https://github.com/ministryofjustice/govuk_elements_form_builder" rel="external">form builder can be found on GitHub</a>.
    h2.heading-small
      = "Want to discuss these helpers?"
    p
      | <a href="https://github.com/ministryofjustice/govuk_elements_form_builder/issues" rel="external">Raise an issue on our GitHub repo</a>.
