- content_for :logo_link_title do
  = "Return to home page"

- content_for :homepage_url do
  = root_path

- content_for :header_class do
  = "with-proposition"
- content_for :global_header_text do
  = t('common.service_name')

- content_for :head do
  meta name="format-detection" content="telephone=no" /

  = stylesheet_link_tag "application", media: "all"

  - content_for :body_classes do
    = "controller-" + controller.controller_name

  - content_for :proposition_header do
    - if controller_name != 'sessions'
      .header-proposition.user-card
        .content
          nav#proposition-menu

= content_for :content do
  = csrf_meta_tags

  = yield :service_intro

  .grid-row
    .column-full
      main#content
        = yield

- content_for :footer_support_links do
  h2.visuallyhidden
    = "Support links "

  ul
    li
      a href="http://www.gov.uk/help"
        = "Help"
    li
      a href="http://www.gov.uk/help/cookies"
        = "Cookies"
    li
      a href="http://www.gov.uk/contact"
        = "Contact"
    li
      a href="http://www.gov.uk/cymraeg" lang="cy"
        = "Cymraeg"
    li
      = "Built by "
      a href="https://mojdigital.blog.gov.uk/"
        abbr title="Ministry of Justice"
          = "MOJ "
        = "Digital Services"

- content_for :body_end do
  = javascript_include_tag "application"
  javascript:
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
              }, i[r].l = 1 * new Date();
      a = s.createElement(o), m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })
    (window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', '#{Rails.configuration.ga_tracking_id}', 'auto');
    ga('send', 'pageview');

= render template: 'layouts/govuk_template'
